<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width:100vw;
            cursor:url(cursor.png);
        }
        .main{
            height:350px;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            background-color:#BED1CF;
            text-transform:capitalize;
            font-weight: bolder;

        }
        .head{
            text-align: center;
            color:#E78895
        }
        .anchor{
            text-decoration: none;
            text-align:center;
            margin-top: 50px;
            height: 50px;
            width:80%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            background-color:#E78895;
            color:#FFE4C9;
        }
        @media (max-width:600px) {
            .main{
                height:358px;
                width:350px;
            }
            
        }
    </style>
</head>
<body>
    <div class="heading">
        <a href="index.html"></a>
    </div>
    <div class="main">
        <h1 class="head">Welcome our Roman no. hub</h1>
      <a href="n_to_r.html"class="anchor" id="roman">Convert Number into Roman numerals</a>
     <br><a href="r_to_n.html"class="anchor"id="number">Convert Roman numerals into Number</a>
    </div>
</body>
</html>